Begin Object Class=/Script/Engine.Skeleton Name="SKL_Tubaki"
   Begin Object Class=/Script/Engine.SkeletalMeshSocket Name="SkeletalMeshSocket_0"
   End Object
   Begin Object Class=/Script/Engine.SkeletalMeshSocket Name="SkeletalMeshSocket_1"
   End Object
   Begin Object Class=/Script/Engine.SkeletalMeshSocket Name="SkeletalMeshSocket_2"
   End Object
   Begin Object Name="SkeletalMeshSocket_0"
      SocketName="R_Weapon_Socket"
      BoneName="hand_r"
   End Object
   Begin Object Name="SkeletalMeshSocket_1"
      SocketName="L_Weapon_Socket"
      BoneName="hand_l"
   End Object
   Begin Object Name="SkeletalMeshSocket_2"
      SocketName="Cap_Socket"
      BoneName="head"
   End Object
   BoneTree(1)=(TranslationRetargetingMode=AnimationScaled)
   BoneTree(2)=(TranslationRetargetingMode=Skeleton)
   BoneTree(3)=(TranslationRetargetingMode=Skeleton)
   BoneTree(4)=(TranslationRetargetingMode=Skeleton)
   BoneTree(5)=(TranslationRetargetingMode=Skeleton)
   BoneTree(6)=(TranslationRetargetingMode=Skeleton)
   BoneTree(7)=(TranslationRetargetingMode=Skeleton)
   BoneTree(8)=(TranslationRetargetingMode=Skeleton)
   BoneTree(9)=(TranslationRetargetingMode=Skeleton)
   BoneTree(10)=(TranslationRetargetingMode=Skeleton)
   BoneTree(11)=(TranslationRetargetingMode=Skeleton)
   BoneTree(12)=(TranslationRetargetingMode=Skeleton)
   BoneTree(13)=(TranslationRetargetingMode=Skeleton)
   BoneTree(14)=(TranslationRetargetingMode=Skeleton)
   BoneTree(15)=(TranslationRetargetingMode=Skeleton)
   BoneTree(16)=(TranslationRetargetingMode=Skeleton)
   BoneTree(17)=(TranslationRetargetingMode=Skeleton)
   BoneTree(18)=(TranslationRetargetingMode=Skeleton)
   BoneTree(19)=(TranslationRetargetingMode=Skeleton)
   BoneTree(20)=(TranslationRetargetingMode=Skeleton)
   BoneTree(21)=(TranslationRetargetingMode=Skeleton)
   BoneTree(22)=(TranslationRetargetingMode=Skeleton)
   BoneTree(23)=(TranslationRetargetingMode=Skeleton)
   BoneTree(24)=(TranslationRetargetingMode=Skeleton)
   BoneTree(25)=(TranslationRetargetingMode=Skeleton)
   BoneTree(26)=(TranslationRetargetingMode=Skeleton)
   BoneTree(27)=(TranslationRetargetingMode=Skeleton)
   BoneTree(28)=(TranslationRetargetingMode=Skeleton)
   BoneTree(29)=(TranslationRetargetingMode=Skeleton)
   BoneTree(30)=(TranslationRetargetingMode=Skeleton)
   BoneTree(31)=(TranslationRetargetingMode=Skeleton)
   BoneTree(32)=(TranslationRetargetingMode=Skeleton)
   BoneTree(33)=(TranslationRetargetingMode=Skeleton)
   BoneTree(34)=(TranslationRetargetingMode=Skeleton)
   BoneTree(35)=(TranslationRetargetingMode=Skeleton)
   BoneTree(36)=(TranslationRetargetingMode=Skeleton)
   BoneTree(37)=(TranslationRetargetingMode=Skeleton)
   BoneTree(38)=(TranslationRetargetingMode=Skeleton)
   BoneTree(39)=(TranslationRetargetingMode=Skeleton)
   BoneTree(40)=(TranslationRetargetingMode=Skeleton)
   BoneTree(41)=(TranslationRetargetingMode=Skeleton)
   BoneTree(42)=(TranslationRetargetingMode=Skeleton)
   BoneTree(43)=(TranslationRetargetingMode=Skeleton)
   BoneTree(44)=(TranslationRetargetingMode=Skeleton)
   BoneTree(45)=(TranslationRetargetingMode=Skeleton)
   BoneTree(46)=(TranslationRetargetingMode=Skeleton)
   BoneTree(47)=(TranslationRetargetingMode=Skeleton)
   BoneTree(48)=(TranslationRetargetingMode=Skeleton)
   BoneTree(49)=(TranslationRetargetingMode=Skeleton)
   BoneTree(50)=(TranslationRetargetingMode=Skeleton)
   BoneTree(51)=(TranslationRetargetingMode=Skeleton)
   BoneTree(52)=(TranslationRetargetingMode=Skeleton)
   BoneTree(53)=(TranslationRetargetingMode=Skeleton)
   BoneTree(54)=(TranslationRetargetingMode=Skeleton)
   BoneTree(55)=(TranslationRetargetingMode=Skeleton)
   BoneTree(56)=(TranslationRetargetingMode=Skeleton)
   BoneTree(57)=(TranslationRetargetingMode=Skeleton)
   BoneTree(58)=(TranslationRetargetingMode=Skeleton)
   BoneTree(59)=(TranslationRetargetingMode=Skeleton)
   BoneTree(60)=(TranslationRetargetingMode=Skeleton)
   BoneTree(61)=(TranslationRetargetingMode=Skeleton)
   BoneTree(62)=(TranslationRetargetingMode=Skeleton)
   BoneTree(63)=(TranslationRetargetingMode=Skeleton)
   BoneTree(64)=(TranslationRetargetingMode=Skeleton)
   BoneTree(65)=(TranslationRetargetingMode=Skeleton)
   BoneTree(66)=(TranslationRetargetingMode=Skeleton)
   BoneTree(67)=(TranslationRetargetingMode=Skeleton)
   BoneTree(68)=(TranslationRetargetingMode=Skeleton)
   BoneTree(69)=(TranslationRetargetingMode=Skeleton)
   BoneTree(70)=(TranslationRetargetingMode=Skeleton)
   BoneTree(71)=(TranslationRetargetingMode=Skeleton)
   BoneTree(72)=(TranslationRetargetingMode=Skeleton)
   BoneTree(73)=(TranslationRetargetingMode=Skeleton)
   BoneTree(74)=(TranslationRetargetingMode=Skeleton)
   Sockets(0)=SkeletalMeshSocket'"SkeletalMeshSocket_0"'
   Sockets(1)=SkeletalMeshSocket'"SkeletalMeshSocket_1"'
   Sockets(2)=SkeletalMeshSocket'"SkeletalMeshSocket_2"'
   SlotGroups(0)=(SlotNames=("UpperBody"))
   RigConfig=(Rig=Rig'"/Engine/EngineMeshes/Humanoid.Humanoid"',BoneMappingTable=((NodeName="Root",BoneName="Root"),(NodeName="Pelvis",BoneName="Pelvis"),(NodeName="spine_01",BoneName="spine_01"),(NodeName="spine_02",BoneName="spine_02"),(NodeName="spine_03",BoneName="spine_03"),(NodeName="clavicle_l",BoneName="clavicle_l"),(NodeName="UpperArm_L",BoneName="UpperArm_L"),(NodeName="lowerarm_l",BoneName="lowerarm_l"),(NodeName="Hand_L",BoneName="Hand_L"),(NodeName="index_01_l",BoneName="index_01_l"),(NodeName="index_02_l",BoneName="index_02_l"),(NodeName="index_03_l",BoneName="index_03_l"),(NodeName="middle_01_l",BoneName="middle_01_l"),(NodeName="middle_02_l",BoneName="middle_02_l"),(NodeName="middle_03_l",BoneName="middle_03_l"),(NodeName="pinky_01_l",BoneName="pinky_01_l"),(NodeName="pinky_02_l",BoneName="pinky_02_l"),(NodeName="pinky_03_l",BoneName="pinky_03_l"),(NodeName="ring_01_l",BoneName="ring_01_l"),(NodeName="ring_02_l",BoneName="ring_02_l"),(NodeName="ring_03_l",BoneName="ring_03_l"),(NodeName="thumb_01_l",BoneName="thumb_01_l"),(NodeName="thumb_02_l",BoneName="thumb_02_l"),(NodeName="thumb_03_l",BoneName="thumb_03_l"),(NodeName="lowerarm_twist_01_l",BoneName="lowerarm_twist_01_l"),(NodeName="upperarm_twist_01_l",BoneName="upperarm_twist_01_l"),(NodeName="clavicle_r",BoneName="clavicle_r"),(NodeName="UpperArm_R",BoneName="UpperArm_R"),(NodeName="lowerarm_r",BoneName="lowerarm_r"),(NodeName="Hand_R",BoneName="Hand_R"),(NodeName="index_01_r",BoneName="index_01_r"),(NodeName="index_02_r",BoneName="index_02_r"),(NodeName="index_03_r",BoneName="index_03_r"),(NodeName="middle_01_r",BoneName="middle_01_r"),(NodeName="middle_02_r",BoneName="middle_02_r"),(NodeName="middle_03_r",BoneName="middle_03_r"),(NodeName="pinky_01_r",BoneName="pinky_01_r"),(NodeName="pinky_02_r",BoneName="pinky_02_r"),(NodeName="pinky_03_r",BoneName="pinky_03_r"),(NodeName="ring_01_r",BoneName="ring_01_r"),(NodeName="ring_02_r",BoneName="ring_02_r"),(NodeName="ring_03_r",BoneName="ring_03_r"),(NodeName="thumb_01_r",BoneName="thumb_01_r"),(NodeName="thumb_02_r",BoneName="thumb_02_r"),(NodeName="thumb_03_r",BoneName="thumb_03_r"),(NodeName="lowerarm_twist_01_r",BoneName="lowerarm_twist_01_r"),(NodeName="upperarm_twist_01_r",BoneName="upperarm_twist_01_r"),(NodeName="neck_01",BoneName="neck_01"),(NodeName="head",BoneName="head"),(NodeName="Thigh_L",BoneName="Thigh_L"),(NodeName="calf_l",BoneName="calf_l"),(NodeName="calf_twist_01_l",BoneName="calf_twist_01_l"),(NodeName="Foot_L",BoneName="Foot_L"),(NodeName="ball_l",BoneName="ball_l"),(NodeName="thigh_twist_01_l",BoneName="thigh_twist_01_l"),(NodeName="Thigh_R",BoneName="Thigh_R"),(NodeName="calf_r",BoneName="calf_r"),(NodeName="calf_twist_01_r",BoneName="calf_twist_01_r"),(NodeName="Foot_R",BoneName="Foot_R"),(NodeName="ball_r",BoneName="ball_r"),(NodeName="thigh_twist_01_r",BoneName="thigh_twist_01_r"),(NodeName="ik_foot_root"),(NodeName="ik_foot_l"),(NodeName="ik_foot_r"),(NodeName="ik_hand_root"),(NodeName="ik_hand_gun"),(NodeName="ik_hand_l"),(NodeName="ik_hand_r"),(NodeName="Custom_1"),(NodeName="Custom_2"),(NodeName="Custom_3"),(NodeName="Custom_4"),(NodeName="Custom_5")))
End Object
